[defaults]
# For the majority of labs we just use a basic inventory file so we just make it a default
inventory = ./inventory/inventory.yml
# Other defaults
hash_behavior = merge
deprecation_warnings = False
command_warnings = False
retry_files_enabled = False
stdout_callback = debug
interpreter_python=auto_silent

# We increase the persistence of the ssh connection to allow bigger playbooks to run
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=2m